# Omni view pointing directly at the existing Snowflake table
schema: SUPERSTORE_DATA.SUPERSTORE
table_name: CUSTOMERS

dimensions:
  id:
    sql: "ID"
    primary_key: true
    format: ID

  customer:
    sql: "CUSTOMER"
    # The bridge script will insert:
    # required_access_grants: [can_see_pii]

  city:
    sql: "CITY"

  market:
    sql: "MARKET"

  country:
    sql: "COUNTRY"

  region:
    sql: "REGION"

  segment:
    sql: "SEGMENT"

  state:
    sql: "STATE"

measures:
  count:
    aggregate_type: count
